<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022/2021</title>
</head>
<body>
    <table>
        <tr><th>месяц</th><th>Электричество, кВт</th><th>Тепло, Гкал</th><th>Вода, м3</th></tr>
        <tr><td class="a">январь</td><td>+805</td><td>-98</td><td>-39</td></tr>
        <tr><td class="a">февраль</td><td></td><td></td><td></td></tr> 
        <tr><td class="a">март</td><td></td><td></td><td></td></tr>  
    </table>
    <hr>
    <table>
        <tr><th>год</th><th>Электричество, кВт</th><th>Тепло, Гкал</th><th>Вода, м3</th></tr>
        <tr><td class="a">2021</td><td>598817</td><td>1511,1801</td><td>11552</td></tr>
        <tr><td class="a">2020</td><td>602873</td><td>1552,5800</td><td>9815</td></tr>
    </table>
    <style>
        table { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            background: white;
            max-width: 70%;
            border-collapse: collapse;
            text-align: center;}
        th { font-weight: normal;
            color: #039;
            border-bottom: 2px solid #6678b1;
            padding: 10px 8px; }
        td { color: #669;
            padding: 9px 8px;
            border-bottom: 1px solid #6678b1;}
       tr:hover td {background: rgb(126, 180, 184);}
       .a { text-align: left;}
    </style>
</body>
</html>